
[environment]
wms_url = http://dev.yuceyi.com:8899/auth/login
purchase_url = http://dev.yuceyi.com:8899/auth/login
supplier_url = http://dev.yuceyi.com:8899/auth/login

# 出库
[stock_out]
screen_store_path = D:\\Tools\\imagecompare\\tmp\\base\\WMS_stock_out\\
logistics_number = jjUClzm1RMb4Yfsf

# 采购
[purchase]
screen_store_path = D:\\Tools\\imagecompare\\tmp\\base\\
sku = 0000671889

# 供应商平台
[supplier]
screen_store_path = D:\\Tools\\imagecompare\\sup\\base\\